<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div style="float: left; margin-right: 10px; margin-bottom: 2px;"&gt;
&lt;script type="text/javascript"&gt;
digg_url = 'http://POST-URL-Here/';
&lt;/script&gt;
&lt;script src="http://digg.com/tools/diggthis.js" type="text/javascript"&gt;
&lt;/script&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Digg Block Boilerplate</string>
	<key>tabTrigger</key>
	<string>digg</string>
	<key>uuid</key>
	<string>C5F9CCAF-8922-458D-80E9-1B869C2A44BA</string>
</dict>
</plist>
