<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- end --&gt;</string>
	<key>name</key>
	<string>End text</string>
	<key>scope</key>
	<string>text.html,text.html.markdown,text.html.markdown.multimarkdown</string>
	<key>tabTrigger</key>
	<string>end</string>
	<key>uuid</key>
	<string>F4C41235-B727-4B08-A82B-8C307AA5611A</string>
</dict>
</plist>
