<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = ENV['DIALOG']
require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/exit_codes'

input = STDIN.read
term = TextMate::UI.request_string(:title =&gt; "Search Query",:prompt =&gt; "Enter terms to search in iTunes",:default =&gt; input)
TextMate.exit_discard unless term
`open "itms://phobos.apple.com/WebObjects/MZSearch.woa/wa/advancedSearch?entity=software&amp;media=software&amp;submit=seeAll&amp;term=#{e_sh term}"`</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>Advanced iTunes Search</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html, text.html.markdown, text.html.markdown.multimarkdown, text.html.textile, text.bbcode, text.moinmoin, text.restructuredtext</string>
	<key>uuid</key>
	<string>B60A2F03-8425-4D10-8FF8-7627D27F7749</string>
</dict>
</plist>
