<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = ENV['DIALOG']
require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/osx/plist'
require SUPPORT + '/lib/exit_codes'
require 'erb'
require 'net/http'
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/json"

phrase = STDIN.read
offset = 0

def do_search(keyword,offset)
  escapedUrl = "http://brettterpstra.com/appproxy/index.php?query=#{e_url(keyword.strip)}&amp;offset=#{offset}"
  data = Net::HTTP.get_response(URI.parse(escapedUrl)).body
  json = JSON.parse(data)

  apps = []

  json['results'].each {|app|
    apps &lt;&lt; {
      'title' =&gt; app['name'].strip,
      'url' =&gt; app['buy_url'].strip,
      'thumb' =&gt; app['icon'],
      'description' =&gt; app['description'],
      'price' =&gt; app['price']
    }
  }
  apps &lt;&lt; {
  'title' =&gt; 'More results…',
  'url' =&gt; '',
  'thumb' =&gt; '',
  'description' =&gt; '',
  'price' =&gt; ''
  } if apps.length == 15

  TextMate.exit_show_tool_tip "No matches" if apps.empty?
  if apps.length == 1
    sel = apps[0]['title']
    url = apps[0]['url']
    price = apps[0]['price']
  else
    plist = { 'apps' =&gt; apps }.to_plist
    res = OSX::PropertyList.load(`#{e_sh DIALOG} -mp #{e_sh plist} select_app`)
    TextMate.exit_show_tool_tip "Cancelled" unless res.has_key? 'result'
    # TextMate.exit_insert_text res.inspect
    # sel = res['result']['title']
    url = res['result']['returnArgument'][0]
  end
  if url == ""
    offset += 15
    do_search(keyword,offset)
  else
    return url
  end
end

keyword = phrase.empty? ? TextMate::UI.request_string(:title =&gt; "Enter keywords",:prompt =&gt; "Find App Store link for:") : phrase
TextMate.exit_discard if keyword.nil? || keyword.empty?
url = do_search(keyword,offset)
input = phrase.empty? ? keyword : phrase

if !(ENV['TM_SCOPE'].scan(/markdown/).empty?) &amp;&amp; ENV['TM_CURRENT_LINE'] =~ /^(#{phrase})?(\s+)?$/
  devlink = "dev " + input
  input = "itunes " + input
  print ERB.new(ENV['TM_REF_LINK_FORMAT']).result
  puts "${3:[#{devlink}]: }$0"
else
  print input
  input = "iTunes link"
  print " ["
  print ERB.new(ENV['TM_BLINK_FORMAT']).result
  print "]"
end
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>App Store Link</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, text.html.markdown, text.html.markdown.multimarkdown</string>
	<key>tabTrigger</key>
	<string>app</string>
	<key>uuid</key>
	<string>AD95C84B-AAD4-4F3A-B79B-604B08190004</string>
</dict>
</plist>
