<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = ENV['DIALOG']
require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/osx/plist'
require SUPPORT + '/lib/exit_codes'
require 'erb'
require 'net/http'
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/json"

phrase = STDIN.read
offset = 0
keyword = phrase.empty? ? TextMate::UI.request_string(:title =&gt; "Enter keywords",:prompt =&gt; "Find App Store link for:") : phrase
escapedUrl = "http://beta.appspace.com/search/#{e_url(keyword.strip)}/#{offset}/16/"

data = Net::HTTP.get_response(URI.parse(escapedUrl)).body
json = JSON.parse(data)

apps = []

json['results'].each {|app|
  apps &lt;&lt; {
    'title' =&gt; app['name'].strip,
    'url' =&gt; app['buy_url'].strip,
	'thumb' =&gt; app['icon'],
	'description' =&gt; app['description']
  }
}
TextMate.exit_show_tool_tip "No matches" if apps.empty?
if apps.length == 1
  sel = apps[0]['title']
  url = apps[0]['url']
else
  plist = { 'apps' =&gt; apps }.to_plist
  res = OSX::PropertyList.load(`#{e_sh DIALOG} -mp #{e_sh plist} select_app`)
  TextMate.exit_show_tool_tip "Cancelled" unless res.has_key? 'result'
# TextMate.exit_insert_text res.inspect
  # sel = res['result']['title']
  url = res['result']['returnArgument'][0]
end
id = url.match(/viewSoftware(?:%3Fid%3D|\?id=)(\d+)/)[1]
url = "http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=#{id}&amp;mt=8"
input = phrase.empty? ? sel : phrase

if !(ENV['TM_SCOPE'].scan(/markdown/).empty?) &amp;&amp; ENV['TM_CURRENT_LINE'] =~ /^(#{phrase})?(\s+)?$/
  print ERB.new(ENV['TM_REF_LINK_FORMAT']).result
else
  print input
  input = "iTunes link"
  print " ["
  print ERB.new(ENV['TM_BLINK_FORMAT']).result
  print "]"
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>App Store Link</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, text.html.markdown, text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>AD95C84B-AAD4-4F3A-B79B-604B08190004</string>
</dict>
</plist>
