<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = ENV['DIALOG']
require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/osx/plist'
require SUPPORT + '/lib/exit_codes'
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/yahoo"
require 'erb'
require 'cgi'
require 'net/http'

input = STDIN.read
blogsite = ENV['BLOG_SITE'] ? ENV['BLOG_SITE'] : "www.tuaw.com"
blogsite = "www." + blogsite unless blogsite =~ /^www\./

query = e_url(input + " site:#{blogsite}/bloggers -inurl:page")

yahoo = WebSearch.new('TM_YAHOO', query, 'all', 20, 1, nil, 1)

TextMate.exit_show_tool_tip "Blogger not found, check your spelling" if yahoo.parse_results.length == 0

ysuggest = []
yahoo.parse_results.each {|result|
	if result['Url'].gsub(/-/,' ') =~ /#{input}/i &amp;&amp; result['Url'] =~ /^http:\/\/#{blogsite}\/bloggers\/[^\/]+\/?$/
		blogger_name = result['Url'].match(/\/bloggers\/([^\/]+)\/?/)[1].chomp.gsub(/-/,' ').gsub(/\b([a-z])/i) {|w| w.capitalize } 
	ysuggest &lt;&lt; { 
	      'title' =&gt; blogger_name,
	      'url' =&gt; result['Url']
		}
	end
}
sorted = ysuggest.sort do |a,b| 
	a['title'] &lt;=&gt; b['title']
end
sorted.uniq!
TextMate.exit_show_tool_tip "No matches found" if sorted.empty?
if sorted.length &gt; 1
plist = { 'menuItems' =&gt; sorted }.to_plist

res = OSX::PropertyList.load(`#{e_sh DIALOG} -up #{e_sh plist}`)
TextMate.exit_discard unless res.has_key? 'selectedMenuItem'
url = res['selectedMenuItem']['url']
url += "/" unless url =~ /\/$/
input = res['selectedMenuItem']['title']
else
	url = sorted[0]['url']
	url += "/" unless url =~ /\/$/
	input = sorted[0]['title']
end

# res = Net::HTTP.get_response(URI.parse(url)).body
# name_match = res.match(/class="bloggername"&gt;([^&lt;]+)&lt;/)
# name_match = res.match(/class="byline"&gt;by &lt;strong&gt;&lt;a href="[^"]+"&gt;([^&lt;]+)&lt;\/a&gt;/) if name_match.nil?
# url += "/" unless url =~ /\/$/

if !(ENV['TM_SCOPE'].scan(/markdown/).empty?) &amp;&amp; ENV['TM_CURRENT_LINE'] =~ /^(\s+)?$/
	print ERB.new(ENV['TM_REF_LINK_FORMAT']).result
else
    print ERB.new(ENV['TM_BLINK_FORMAT']).result
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>Blogger Link</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, text.html.markdown, text.html.markdown.multimarkdown, text.html.textile, text.bbcode, text.moinmoin, text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>tag</string>
	<key>uuid</key>
	<string>DB2BB6A6-B3B4-4AE6-B29A-9EDF8C7D52D7</string>
</dict>
</plist>
