<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>SkipWords="$HOME/Library/Preferences/com.macromates.textmate.blogsmith.skipwords.txt"
if [[ ! -e "$SkipWords" ]]; then
    cp "$TM_BUNDLE_SUPPORT/lib/skipwords.txt" "$SkipWords"
fi
SkipWords=${SkipWords// /%20} # turn spaces into %20
open txmt://open?url=file://$SkipWords</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit Skipwords</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>598BDB47-D98B-4EB4-BB4D-12D5EEAFA419</string>
</dict>
</plist>
