<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>AlwaysTags="$HOME/Library/Preferences/com.macromates.textmate.blogsmith.alwaystags.txt"
if [[ ! -e "$AlwaysTags" ]]; then
    cp "$TM_BUNDLE_SUPPORT/lib/alwaystags.txt" "$AlwaysTags"
fi
AlwaysTags=${AlwaysTags// /%20} # turn spaces into %20
open txmt://open?url=file://$AlwaysTags</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit AlwaysTags</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E0823DD8-D7D6-4688-8C16-1881B69C8A6F</string>
</dict>
</plist>
