<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = ENV['DIALOG']
require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/exit_codes'
require SUPPORT + '/lib/osx/plist'

document = STDIN.read
linkmatch = nil
tunelinks = document.scan(/^\[itunes ([^\]]+)\]\:\s(\S+)\s/)
unless tunelinks.empty?
	if tunelinks.length == 1
		linkmatch = tunelinks[0]
		TextMate.exit_insert_text "link: " + tunelinks[0][1]
	else
		linklist = tunelinks.collect { |e| { 'title' =&gt; e[0].to_s, 'url' =&gt; e[1].to_s } }
		plist = { 'menuItems' =&gt; linklist }.to_plist
		res = OSX::PropertyList.load(`#{e_sh DIALOG} -up #{e_sh plist}`)
		TextMate.exit_discard unless res.has_key? 'selectedMenuItem'
		TextMate.exit_insert_text "link: " + res['selectedMenuItem']['url']
	end
else
	linkmatch = document.match(/^\[link(?: [^\]]+)?\]\:\s(\S+)/) if linkmatch.nil?
	linkmatch = document.match(/^\[[^\]]+\]\:\s(http:\/\/itunes.apple.com\S+)/) if linkmatch.nil?
	unless linkmatch.nil?
		print "link: " + linkmatch[1]
	else
		refs = document.scan(/\[([^\]]+)\]\:\s(\S+)/)
		refs.sort!
		linklist = refs.collect { |e| { 'title' =&gt; e[0].to_s, 'url' =&gt; e[1].to_s } }
		plist = { 'menuItems' =&gt; linklist }.to_plist
		res = OSX::PropertyList.load(`#{e_sh DIALOG} -up #{e_sh plist}`)
		TextMate.exit_insert_text "link: " unless res.has_key? 'selectedMenuItem'
		TextMate.exit_insert_text "link: " + res['selectedMenuItem']['url']
	end
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Get Main Link</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>text.html.markdown, text.html.markdown.multimarkdown</string>
	<key>tabTrigger</key>
	<string>link: </string>
	<key>uuid</key>
	<string>82B10BF9-D37E-45B0-9157-D53EC1188FCF</string>
</dict>
</plist>
