<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku


require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/linkage.rb"


	url,iturl,errormessage = Linkage.new.create_app_store_link()
	unless errormessage == ""
		TextMate.exit_show_tool_tip errormessage if url.nil? || iturl.nil?
	else
		TextMate.exit_show_tool_tip "iTunes and Dev links need to be specified, see help" if url.nil? || iturl.nil?
	end
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>iTunes App Link</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html, text.html.markdown, text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>3D3D1F74-3888-4A92-ADB3-85E98E3B049D</string>
</dict>
</plist>
