<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku

SUPPORT = ENV['TM_SUPPORT_PATH']
require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/exit_codes'
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/linkage.rb"

document = STDIN.read
input = ENV['TM_SELECTED_TEXT']
url,iturl = Linkage.new.create_app_store_link(document)
print ERB.new(ENV['TM_ITUNES_FORMAT']).result</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>iTunes App Link</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, text.html.markdown, text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>3D3D1F74-3888-4A92-ADB3-85E98E3B049D</string>
</dict>
</plist>
