<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>37D5C267-16F1-4386-9E6D-47667DF151F6</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = ENV['DIALOG']
require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/osx/plist'
require SUPPORT + '/lib/exit_codes'
require 'erb'
require 'net/http'
require 'rexml/document'
require 'cgi'

string = STDIN.read
offset = 0
blogsite = ENV['BLOG_SITE'] ? ENV['BLOG_SITE'] : "mashable.com"
phrase = TextMate::UI.request_string(:title =&gt; "Enter keywords",:prompt =&gt; "Find posts with keywords:",:default =&gt; string)
TextMate.exit_discard unless phrase

query = phrase + " site:#{blogsite} AND NOT intitle:tag"

def do_search(offset,phrase)
  escapedUrl = "http://api.search.live.net/xml.aspx?Appid=6B9E3A4B9F0D8F963A24815A0317BF1DCA3B0E9A&amp;query=#{e_url(phrase)}&amp;sources=web&amp;web.offset=#{offset}"

  xml_data = Net::HTTP.get_response(URI.parse(escapedUrl)).body
  doc = REXML::Document.new(xml_data)
  bings = []
  doc.elements.each('SearchResponse/web:Web/web:Results/web:WebResult') do |result|
    begin
      bings &lt;&lt; {
        'title' =&gt; result.elements['web:Title'].text.gsub('"','&amp;raquo;').gsub("'",'&amp;rsquo;'),
        'url' =&gt; result.elements['web:Url'].text
      }
    rescue
      TextMate.exit_show_tool_tip "Error in returned data"
    end
  end
  bings &lt;&lt; {
    'title' =&gt; 'More results…',
    'url' =&gt; ''
  } unless bings.empty?

  TextMate.exit_show_tool_tip "No matches" if bings.empty?

  plist = { 'menuItems' =&gt; bings }.to_plist
  res = OSX::PropertyList.load(`#{e_sh DIALOG} -up #{e_sh plist}`)
  unless res.has_key? 'selectedMenuItem'
	if ENV['TM_CURRENT_LINE'] =~ /^\[/
	    TextMate.exit_insert_text "]: "
	else
		TextMate.exit_discard
	end
  end
  if res['selectedMenuItem']['title'] == "More results…"
    offset += 10
    do_search(offset,phrase)
  else
    return res
  end
end

res = do_search(offset,query)
url = res['selectedMenuItem']['url']
input = phrase # res['selectedMenuItem']['title']

if !(ENV['TM_SCOPE'].scan(/markdown/).empty?) &amp;&amp; ENV['TM_CURRENT_LINE'] =~ /^#{string}(\s+)?$/
  print ERB.new(ENV['TM_REF_LINK_FORMAT']).result
elsif ENV['TM_CURRENT_LINE'] =~ /\[(dev )?#{phrase.sub(/ iphone/,'')}/ || ENV['TM_CURRENT_LINE'] =~ /\[#{string}/
  string = phrase if string.empty?
  print "${1:#{string}}]: #{url}$0"
else
  print ERB.new(ENV['TM_BLINK_FORMAT']).result.strip
end
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>Link Blog Post</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, text.html.markdown, text.html.markdown.multimarkdown, text.html.textile, text.bbcode, text.moinmoin, text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>tuaw</string>
	<key>uuid</key>
	<string>3E7D548D-C926-437E-8B6B-49B3E4E8A438</string>
</dict>
</plist>
