<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># Modified from Bookmarks Live by SubtleGradient by Brett Terpstra
. "$TM_BUNDLE_SUPPORT/lib/livetools.sh"

export stats=$HOME/Library/Application\ Support/TextMate/statistics.html
export stats_header=$HOME/Library/Application\ Support/TextMate/stats_header.html
export stats_footer=$HOME/Library/Application\ Support/TextMate/stats_footer.html

touch "$stats_header"
touch "$statistics"
touch "$stats_footer"

cat "$stats_header"
tm_live_cat "$statistics"
cat "$stats_footer"

auto_resize_js 10 22
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Live Statistics</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F7BB98BD-FD3C-4571-BC8D-9EF598EB179D</string>
</dict>
</plist>
