<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
DIALOG = ENV['DIALOG']
require "#{ENV['TM_SUPPORT_PATH']}/lib/progress.rb"
require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes.rb"
require "#{ENV['TM_SUPPORT_PATH']}/lib/ui.rb"
require 'cgi'
require 'open-uri'
require 'erb'

def get_thes(phrase)
  TextMate.call_with_progress(:title =&gt; "Contacting Big Huge Thesaurus", :message =&gt; "Looking up #{phrase}") do
    escapedUrl = "http://words.bighugelabs.com/api/2/e425997c4c938a27cfa299a9dfd5edce/#{CGI.escape(phrase).gsub(/\\'/,'%27')}/"
    @response = open( escapedUrl,
        "User-Agent" =&gt; "TextMate 1.5.5")
    content = @response.read
    return content
  end
end

phrase = STDIN.read
words = get_thes(phrase)
TextMate.exit_show_tool_tip "Nothing found" if words.nil?
words = words.split("\n")
words = words.map { |word| { 'title' =&gt; "#{word.split("|")[2]} (#{word.split("|")[1]})",'word' =&gt; word.split("|")[2] } }
plist = { 'menuItems' =&gt; words }.to_plist

res = OSX::PropertyList::load(`#{e_sh DIALOG} -up #{e_sh plist}`)
TextMate.exit_discard unless res.has_key? 'selectedMenuItem'

if phrase =~ /^[A-Z]/ then
if phrase =~ /[A-Z]{2,}/ then
print res['selectedMenuItem']['word'].gsub(/(.+)/){ $1.upcase }
else
print res['selectedMenuItem']['word'].capitalize
end
else
print res['selectedMenuItem']['word']
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>Online Thesaurus (Big Huge Labs)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html, text.html.markdown, text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>75BE5556-A7E4-4330-976E-6A36A6E9EDE0</string>
</dict>
</plist>
