<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open $(cat)</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Open Current Link</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>markup.underline.link.markdown</string>
	<key>uuid</key>
	<string>649B51A1-0D31-4F08-BCF6-96DAAE298DBA</string>
</dict>
</plist>
