<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku

input = STDIN.read

print input.gsub(/\[([^\]]+)\]\: .*?$/,"\\1").gsub(/\[([^\]]+)\]\(.*?\)/,"\\1")</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>Remove Links (Markdown)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.markdown.multimarkdown, text.html.markdown</string>
	<key>uuid</key>
	<string>0720A6C8-CA87-4DD8-813E-26AF03833D0D</string>
</dict>
</plist>
