<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>90A7F438-5416-4EA5-92B6-4E76B28AC9B7</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/linkage.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'
linker = Linkage.new

links = linker.search_evernote(linker.input)
links = links.map {|url| [nil,url] }

# output = output.sort {|a,b| a['title'] &lt;=&gt; b['title']}
if links.length == 1 &amp;&amp; ! linker.input.empty?
  snippet,output = linker.replace_if_needed("[#{linker.input}](#{links[0][1]})")
  TextMate.exit_insert_snippet(output) if snippet
  print output
else
  lines = INPUT.split("\n")
  row = ENV['TM_LINE_NUMBER'].to_i
  prevline = lines[row-2]
  snippet,output = linker.make_ref_list(links,prevline)
  TextMate.exit_insert_snippet(output) if snippet == true
  print output
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>Source URLs from Evernote Search</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.html.markdown,text.html.markdown.multimarkdown</string>
	<key>tabTrigger</key>
	<string>ever</string>
	<key>uuid</key>
	<string>57FC24A6-081C-4B4C-BCD7-B29BC15F6AB4</string>
</dict>
</plist>
