<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>37D5C267-16F1-4386-9E6D-47667DF151F6</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/linkage.rb'
linker = Linkage.new

links = linker.tabs_to_references(linker.input)
links = links.map {|url| [nil,url] }

# output = output.sort {|a,b| a['title'] &lt;=&gt; b['title']}
if links.length == 1 &amp;&amp; ! linker.input.empty?
  linker.replace_if_needed("[#{linker.input}](#{links[0][1]})")
else
  lines = INPUT.split("\n")
  row = ENV['TM_LINE_NUMBER'].to_i
  prevline = lines[row-2]
  linker.make_ref_list(links,prevline)
end</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>Tabs to References (Safari)</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.html.markdown,text.html.markdown.multimarkdown</string>
	<key>tabTrigger</key>
	<string>saf</string>
	<key>uuid</key>
	<string>AD7F2E4F-4476-4B32-984B-E950AC5BD2BB</string>
</dict>
</plist>
