<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if (`echo $TM_SCOPE|grep -iq "markdown"`) then
	
	bodytext=`cat $STDIN|perl -pe 's/^(doctype|title|link|categories|tags|appid|excerpt)\: ?([^\n]+)?\n+//ig;'|perl -pe 's/&lt;!--\s?more\s?--&gt;//g;'|perl -pe 's/^&lt;\d+&gt; .*$//g;'|perl -pe 's/&lt;\d+&gt;//g;'|"$TM_BUNDLE_SUPPORT/lib/MultiMarkdown.pl"`
	bodytext=$(echo $bodytext|perl -pe 's/&lt;!--\s?end\s?--&gt;.*//gism;')
else
	bodytext=`cat $STDIN`
fi
bodytext=`echo "$bodytext"|sed s/[“”]/\"/g|sed s/[‘’]/\'/g`
fullHTML=`echo "$bodytext"|grep -i "&lt;body&gt;"`
if [ $fullHTML ]
then
	 bodytext=`echo "$bodytext"|sed -e '1,/&lt;body&gt;/ s/.*//' -e '/&lt;\/body&gt;/,$ s/.*//'| awk 'NF{print $0 ""}'`
fi
if [[ -n $TM_FILENAME ]]; then
	filename="`basename "$TM_FILENAME"`"
	extension=".`echo "$filename"|awk -F. '{print $NF }'`"
	title="`basename -s $extension $filename`"
else
	title="Untitled Post"
fi

realname="`finger -lsmp $USER|awk '{match($0,/Name\: (.*)/);print substr($0, RSTART+6, RLENGTH);}'`"
_date=`date +%m-%d-%Y`
cat &lt;&lt;HEADER
&lt;!DOCTYPE html&gt;

&lt;head&gt;
	
	&lt;meta charset="utf-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
	&lt;title&gt;TUAW Preview&lt;/title&gt;
  &lt;link rel="shortcut icon" href="http://www.blogsmithmedia.com/www.tuaw.com/media/favicon.ico" type="image/png" /&gt;
    	&lt;link rel="apple-touch-icon-precomposed" href="http://www.blogsmithmedia.com/www.tuaw.com/media/apple-touch-icon.png"&gt;
  	&lt;link rel="stylesheet" href="http://www.blogsmithmedia.com/www.tuaw.com/media/style.css?v=99" /&gt;
  	&lt;/head&gt;

&lt;body class="perm"&gt;

&lt;div id="hat" class="group"&gt;
	&lt;div class="inner"&gt;

	&lt;ul id="gh-hat"&gt;
	
		&lt;li class="aol"&gt;&lt;a href="#"&gt;AOL&lt;/a&gt; |&lt;/li&gt;
		&lt;li class="mail"&gt;&lt;a href="#"&gt;Mail&lt;/a&gt; |&lt;/li&gt;
		&lt;li class="more-sites"&gt;You might also like: &lt;a href="#"&gt;Engadget&lt;/a&gt;, &lt;a href="#"&gt;HuffPost Tech&lt;/a&gt; and &lt;a href="#" id="moretrigger" class="trigger"&gt;more &lt;img src="/media/icon-drparw.png" alt="" /&gt;&lt;/a&gt;
			
			&lt;div id="topdropdown" class="more-box" style="display: none;"&gt;
				&lt;div class="inner group"&gt;
			
				&lt;p&gt;More Sites You Might Like&lt;/p&gt;
				
				&lt;ul&gt;
					&lt;li&gt;&lt;a href="#"&gt;Engadget HD&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Engadget Mobile&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;TechCrunch&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href="#"&gt;Huffingpost&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href="#"&gt;Huffingpost Tech&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				
				&lt;ul&gt;
                                        &lt;li&gt;&lt;a href="#"&gt;Joystiq&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Massively&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;WoW&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Autoblog&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Autoblog Green&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				
				&lt;ul class="last"&gt;
					&lt;li&gt;&lt;a href="#"&gt;Daily Finance&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Mapquest&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Moviefone&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;AOL Television&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Stylelist&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				
				&lt;/div&gt; &lt;!-- inner --&gt;
			&lt;/div&gt; &lt;!-- more-box --&gt;
			
		&lt;/li&gt;

               &lt;a href="#" target="_blank" class="cobrand"&gt;AOL Tech&lt;/a&gt;
	
	&lt;/ul&gt;

&lt;/div&gt;

&lt;/div&gt; &lt;!-- global header --&gt;
&lt;div class="leader"&gt;
&lt;/div&gt; &lt;!-- 728x90 ad --&gt;

&lt;div id="frame"&gt;

&lt;div id="container"&gt;

    &lt;div id="header" class="group"&gt;
    
    	&lt;a class="logo" href="#" title="TUAW"&gt;TUAW&lt;/a&gt;
          
        &lt;form action="#" name="s_form" method="get" id="search-form"&gt;
&lt;input class="query" type="text" name="q" value="" id="search-field"/&gt;
&lt;input type="hidden" name="invocationType" value="wl-tuaw" /&gt;
&lt;input type="submit" value="Search" id="search-button"  /&gt;
&lt;/form&gt; &lt;!-- search --&gt;

     &lt;/div&gt; &lt;!-- header --&gt;

     &lt;div id="nav" class="group"&gt;
    
    	&lt;ul class="main"&gt;
    		&lt;li&gt;&lt;a href="#" title="Back to Main"&gt;Main&lt;/a&gt;&lt;/li&gt;
    		&lt;li&gt;&lt;a href="#" title="Reviews"&gt;Reviews&lt;/a&gt;&lt;/li&gt;
    		&lt;li&gt;&lt;a href="#" title="How-To"&gt;How-To&lt;/a&gt;&lt;/li&gt;
    		&lt;li&gt;&lt;a href="#" title="Video"&gt;Video&lt;/a&gt;&lt;/li&gt;
    		&lt;li&gt;&lt;a href="#" title="Deals"&gt;Deals&lt;/a&gt;&lt;/li&gt;
    		&lt;li&gt;&lt;a href="#" title="Events"&gt;Events&lt;/a&gt;&lt;/li&gt;
    		&lt;li&gt;&lt;a href="#" title="About Us"&gt;About Us&lt;/a&gt;&lt;/li&gt;
    		&lt;li&gt;&lt;a href="#" title="Send us feedback"&gt;Contact&lt;/a&gt;&lt;/li&gt;    		
    	&lt;/ul&gt;
    	
    	&lt;div class="social"&gt;
    		&lt;a class="rss" href="#" title="Subscribe via RSS"&gt;&lt;img src="/media/rss_16.png" /&gt;&lt;/a&gt;
    		&lt;a class="fb" href="#" title="Friend us on Facebook"&gt;&lt;img src="/media/facebook_16.png" /&gt;&lt;/a&gt;
    		&lt;a class="tw" href="#" title="Follow us on Twitter"&gt;&lt;img src="/media/twitter_16.png" /&gt;&lt;/a&gt;
                &lt;a href="#" style="text-decoration: none;" title="Follow us on G+"&gt;&lt;img src="https://ssl.gstatic.com/images/icons/gplus-16.png" width="16" height="16" style="border: 0;"/&gt;&lt;/a&gt;
    	&lt;/div&gt;

        &lt;div class="tools"&gt;
        &lt;a class="tipus" href="#" title="Send us a tip"&gt;Tip Us&lt;/a&gt;
        &lt;/div&gt;
    
&lt;/div&gt; &lt;!-- nav --&gt;

      &lt;!-- breakingnews --&gt; 
    
      &lt;div id="content"&gt;

        &lt;div id="main-content"&gt;

        &lt;div id="post" class="article"&gt;

&lt;div class="header"&gt;
  &lt;h1 class="posttitle"&gt;`echo $title`&lt;/h1&gt;
  &lt;p class="byline group"&gt;&lt;span class="author"&gt;by &lt;a href="#"&gt;`echo $realname`&lt;/a&gt;&lt;/span&gt; &lt;span class="timestamp"&gt;`echo $_date`&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class="body"&gt;
HEADER

echo "$bodytext"

cat &lt;&lt;-'FOOTER'

&lt;div class="view-tags"&gt;&lt;a class="trigger" href="#"&gt;View Tags&lt;/a&gt;
&lt;div class="collapse" style="display: none;"&gt;
&lt;p&gt;&lt;a href="#"&gt;tag&lt;/a&gt;, &lt;a href="#"&gt;tag&lt;/a&gt;,&lt;a href="#"&gt;tag&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt; &lt;!-- /collapse --&gt;
&lt;/div&gt; &lt;!-- /view-tags --&gt;

&lt;div id="source" class="source"&gt;&lt;p&gt;&lt;strong&gt;Source&lt;/strong&gt;: TextMate. Where else?&lt;a href="#"&gt;&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt; &lt;!-- /body --&gt;

&lt;/div&gt; &lt;!-- article post --&gt; 
        &lt;div id="meta-bar"&gt; 
        &lt;div class="related"&gt;
&lt;h2&gt;Related Stories&lt;/h2&gt;
&lt;ul&gt;					
							
	&lt;li&gt;&lt;a href="#" title="Read The costly gamble of designing iOS cases based on rumors"&gt;The costly gamble of designing iOS cases based on rumors&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#" title="Read Holiday Gift Guide: Accessories for all"&gt;Holiday Gift Guide: Accessories for all&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#" title="Read Chrono Trigger screenshots out, with touch controls and redone menus"&gt;Chrono Trigger screenshots out, with touch controls and redone menus&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt; 
         &lt;div class="cats"&gt;
	&lt;h2&gt;Categories&lt;/h2&gt;
	&lt;p&gt;&lt;a href="#"&gt;Cat 1&lt;/a&gt;&amp;nbsp;&lt;a href="#"&gt;Cat 2&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;        
&lt;div class="quotes"&gt;
         &lt;blockquote&gt;He's never early, he's always late. First thing you learn is that you always got to wait.&lt;/blockquote&gt;
&lt;/div&gt;                        &lt;/div&gt; &lt;!-- /close meta bar --&gt;                        &lt;div id="last"&gt;&amp;nbsp;&lt;/div&gt;

       
        &lt;/div&gt; &lt;!-- main-content --&gt;
        
        &lt;div id="sub-content"&gt;            
        &lt;div id="soft-updates" class="r-mod group"&gt;
            	&lt;div class="header group"&gt;&lt;h3&gt;Software Updates&lt;/h3&gt; &lt;a href="#" class="all"&gt;more updates&lt;/a&gt;&lt;/div&gt;
            
            	&lt;div class="inner group"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="#" title="Apple updates Keynote to address Lion issues"&gt;Apple updates Keynote to address Lion issues&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#" title="Google Search app gets new look on iPad"&gt;Google Search app gets new look on iPad&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#" title="Apple releases Apple TV Software Update 4.4.3"&gt;Apple releases Apple TV Software Update 4.4.3&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#" title="Camera+ updated, VolumeSnap returns at last"&gt;Camera+ updated, VolumeSnap returns at last&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#" title="MacBook Pro, AirPort Base Station and Time Capsule firmware updated"&gt;MacBook Pro, AirPort Base Station and Time Capsule firmware updated&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#" title="Apple releases new Digital Camera RAW update"&gt;Apple releases new Digital Camera RAW update&lt;/a&gt;&lt;/li&gt;            	&lt;/ul&gt;&lt;/div&gt; &lt;!-- inner --&gt;
            	
            &lt;/div&gt; &lt;!-- r-mod --&gt; 
        &lt;div id="featured-stories" class="r-mod group"&gt;
            	&lt;div class="header group"&gt;&lt;h3&gt;Popular Stories&lt;/h3&gt;&lt;/div&gt;
            
            	&lt;div class="inner group"&gt;&lt;div class="item first group"&gt;&lt;img src="http://www.blogcdn.com//media/2011/11/clinic-denver-cjr_93x75.jpg" /&gt; &lt;p&gt;&lt;a href="#"&gt;Debunked: Ridiculous claims of 'pro-life' bias in Siri (Update: Apple responds)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class="item first group"&gt;&lt;img src="http://www.blogcdn.com//media/2011/12/1202colbert_93x75.jpg" /&gt; &lt;p&gt;&lt;a href="#"&gt;Stephen Colbert exposes Siri biases&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class="item first group"&gt;&lt;img src="http://www.blogcdn.com//media/2011/11/transparent-4s-cjr_93x75.jpg" /&gt; &lt;p&gt;&lt;a href="#"&gt;iFixit offers transparent rear panels for iPhone 4S&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class="item first group"&gt;&lt;img src="http://www.blogcdn.com/www.tuaw.com/media/2011/10/iomegamc-1_93x75.jpg" /&gt; &lt;p&gt;&lt;a href="#"&gt;Holiday Gift Guide: External Disk Drives&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;            	&lt;/div&gt; &lt;!-- inner --&gt;
            	
            &lt;/div&gt; &lt;!-- r-mod --&gt;
          
                 

        &lt;/div&gt; &lt;!-- sub-content --&gt;

      &lt;div class="footer group" id="footer" style="clear: both;"&gt;
     
      &lt;/div&gt;

      &lt;div class="footer group" id="super-footer"&gt;

           

      &lt;/div&gt;
  &lt;/div&gt; &lt;!-- content --&gt;
&lt;div&gt; &lt;!-- container --&gt;

&lt;/div&gt; &lt;!-- frame --&gt;

     &lt;div id="aol-branding"&gt;
  &lt;p id="aol-footer-logo"&gt;
    &lt;img src="http://www.blogsmithmedia.com/www.tuaw.com/media/aol-footer-logo.png" alt="AOL Tech" /&gt;
  &lt;/p&gt;
  &lt;div class="right"&gt;
  &lt;p&gt;&amp;copy; 2011 AOL Inc. All Rights Reserved.&lt;/p&gt;
  &lt;ul&gt;
  		&lt;li&gt;&lt;a href="#"&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
  		&lt;li&gt;&lt;a href="#"&gt;Terms of Use&lt;/a&gt;&lt;/li&gt;
  		&lt;li&gt;&lt;a href="#"&gt;Trademarks&lt;/a&gt;&lt;/li&gt;
  		&lt;li&gt;&lt;a href="#"&gt;AOL A-Z HELP&lt;/a&gt;&lt;/li&gt;
  		&lt;li class="last"&gt;&lt;a href="#"&gt;Advertise With Us&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt; &lt;!-- legal --&gt;


&lt;/body&gt;
&lt;/html&gt;
FOOTER</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@w</string>
	<key>name</key>
	<string>TUAW Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html,text.html.markdown,text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>7D647C7F-B5F6-4D44-8375-4909DE243D9E</string>
</dict>
</plist>
