<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>catfile="$HOME/Library/Preferences/com.macromates.textmate.blogsmith.categories.txt"
if [[ ! -e "$catfile" ]]; then
    cp "$TM_BUNDLE_SUPPORT/lib/categories.txt" "$catfile"
fi
catfile=${catfile// /%20} # turn spaces into %20
open txmt://open?url=file://$catfile</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update Categories</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>BE4B6175-9492-439C-B3F2-3F8EED227F98</string>
</dict>
</plist>
