<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Fallback (not supported)</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_BLINK_FORMAT</string>
				<key>value</key>
				<string>(this language is not supported, see … for more info)</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>EA606140-E776-407B-ADDF-D6FEB1FE902D</string>
</dict>
</plist>
