<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>HTML</string>
	<key>scope</key>
	<string>text.html</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_BLINK_FORMAT</string>
				<key>value</key>
				<string>&lt;a href="${2:&lt;%= e_sn url %&gt;}"&gt;${1:&lt;%= e_sn input %&gt;}&lt;/a&gt;$0</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_MONEY_FORMAT</string>
				<key>value</key>
				<string>$&lt;%= num %&gt;US</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>2428CCE4-E7F7-4A39-91A2-7CA9C627D10F</string>
</dict>
</plist>
