<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markdown</string>
	<key>scope</key>
	<string>text.html.markdown, text.html.markdown.multimarkdown</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_BLINK_FORMAT</string>
				<key>value</key>
				<string>[${1:&lt;%= e_sn input %&gt;}](${2:&lt;%= e_sn url %&gt;})$0</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_REF_LINK_FORMAT</string>
				<key>value</key>
				<string>[${1:&lt;%= e_sn input %&gt;}]: ${2:&lt;%= e_sn url %&gt;}$0</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_APP_BLINK_FORMAT</string>
				<key>value</key>
				<string>[${1:&lt;%= e_sn input %&gt;}](&lt;%= e_sn url %&gt; "&lt;%= e_sn price %&gt;")$0</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_APP_REF_LINK_FORMAT</string>
				<key>value</key>
				<string>[${1:&lt;%= e_sn input %&gt;}]: &lt;%= e_sn url %&gt; "&lt;%= e_sn price %&gt;"</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_MONEY_FORMAT</string>
				<key>value</key>
				<string>$&lt;%= num %&gt;US</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_ITUNES_FORMAT</string>
				<key>value</key>
				<string>[${1:&lt;%= e_sn input %&gt;}](${2:&lt;%= e_sn url %&gt;}) [[iTunes link](&lt;%= e_sn iturl %&gt;)]$0</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_ITUNES_REF_FORMAT</string>
				<key>value</key>
				<string>[${1:&lt;%= e_sn input %&gt;}][${2:&lt;%= e_sn url %&gt;}] [[iTunes link][&lt;%= e_sn iturl %&gt;]]$0</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>20DEBCF7-6D32-44EB-9457-3746063F7D2D</string>
</dict>
</plist>
