<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>img="$TM_DROPPED_FILE"
imagewidth=`sips -g pixelWidth "$img"|awk '/pixelWidth/  { printf("%d",$2) }'`
[[ $imagewidth -gt 299 ]] &amp;&amp; echo -n "&lt;div class=\"removeme\" style=\"text-align: center;\"&gt;"
echo -n "&lt;img src=\"file:`pwd`/$img\" "

sips -g pixelWidth -g pixelHeight "$img" \
|awk '/pixelWidth/  { printf("width=\"%d\" ",  $2) }
      /pixelHeight/ { printf("height=\"%d\" ", $2) }'
[[ $imagewidth -lt 300 ]] &amp;&amp; echo -n "class=\"right top\" "
base=${img##*/}
alt=$(tr &lt;&lt;&lt;${base%.*} '[_-]' ' '|perl -pe 's/(\w+)/\u$1/g')
echo -n "alt=\"$alt\" /&gt;"
[[ $imagewidth -gt 299 ]] &amp;&amp; echo -n "&lt;/div&gt;"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpg</string>
		<string>gif</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert Temp Image</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html, text.html.markdown.multimarkdown, text.html.markdown</string>
	<key>uuid</key>
	<string>6D34535B-4E79-401B-BFA1-CF204F5D0D98</string>
</dict>
</plist>
