To update the category listing:

1. Log in to BlogSmith in your web browser
2. Paste this URL into the browser: http://beta.blogsmith.aol.com/?a=ajax-post-get-browse-cats&postblogid=16
	* The last number in the URL (16) is the blog id for TUAW. If you want another blog's categories, replace 16 with the blog id of your blog 
3. View the source of the resulting page and copy the entire source to the clipboard.
4. Paste the source code below, leaving the divider in place
5. Save the file and close it

<--BEGIN CATEGORY PASTE BELOW THIS LINE-->
<h4>Mac News</h4><ul><li><a id="1464" onclick="addCat(this);">Apple</a></li><li><a id="25802" onclick="addCat(this);">iPad</a></li><li><a id="6333" onclick="addCat(this);">iPhone</a></li><li><a id="27789" onclick="addCat(this);">iOS</a></li><li><a id="5487" onclick="addCat(this);">Mac</a></li><li><a id="27790" onclick="addCat(this);">OS X</a></li><li><a id="27787" onclick="addCat(this);">Safari</a></li><li><a id="27299" onclick="addCat(this);">iAds</a></li><li><a id="27791" onclick="addCat(this);">iPod</a></li><li><a id="6334" onclick="addCat(this);">Apple TV</a></li><li><a id="183" onclick="addCat(this);">Accessories</a></li><li><a id="696" onclick="addCat(this);">Apple Financial</a></li><li><a id="181" onclick="addCat(this);">Macworld</a></li><li><a id="5475" onclick="addCat(this);">Beta Beat</a></li><li><a id="700" onclick="addCat(this);">Bugs/Recalls</a></li><li><a id="6315" onclick="addCat(this);">Deals</a></li><li><a id="5479" onclick="addCat(this);">Developer</a></li><li><a id="224" onclick="addCat(this);">Education</a></li><li><a id="213" onclick="addCat(this);">Features</a></li><li><a id="190" onclick="addCat(this);">Gaming</a></li><li><a id="708" onclick="addCat(this);">iTunes</a></li><li><a id="14022" onclick="addCat(this);">MobileMe</a></li><li><a id="21982" onclick="addCat(this);">Music</a></li><li><a id="225" onclick="addCat(this);">Odds and ends</a></li><li><a id="1461" onclick="addCat(this);">Podcasts</a></li><li><a id="4815" onclick="addCat(this);">Retro Mac</a></li><li><a id="201" onclick="addCat(this);">Rumors</a></li><li><a id="202" onclick="addCat(this);">Software</a></li><li><a id="717" onclick="addCat(this);">Surveys and Polls</a></li><li><a id="718" onclick="addCat(this);">TUAW Business</a></li><li><a id="205" onclick="addCat(this);">Video</a></li></ul><h4>iPhone/iPod News</h4><ul><li><a id="20541" onclick="addCat(this);">App Review</a></li><li><a id="17203" onclick="addCat(this);">Jailbreak/pwnage</a></li><li><a id="14918" onclick="addCat(this);">App Store</a></li><li><a id="14919" onclick="addCat(this);">SDK</a></li></ul><h4>Mac Events</h4><ul><li><a id="13187" onclick="addCat(this);">Liveblog</a></li><li><a id="227" onclick="addCat(this);">WWDC</a></li><li><a id="20222" onclick="addCat(this);">sxsw</a></li></ul><h4>Mac Learning</h4><ul><li><a id="1468" onclick="addCat(this);">Ask TUAW</a></li><li><a id="13707" onclick="addCat(this);">AppleScript</a></li><li><a id="5051" onclick="addCat(this);">Books</a></li><li><a id="217" onclick="addCat(this);">How-tos</a></li><li><a id="1516" onclick="addCat(this);">Interviews</a></li><li><a id="724" onclick="addCat(this);">Mods</a></li><li><a id="1473" onclick="addCat(this);">Security</a></li><li><a id="17366" onclick="addCat(this);">tip-of-the-day</a></li></ul><h4>TUAW Features</h4><ul><li><a id="17923" onclick="addCat(this);">Friday Favorite</a></li><li><a id="10062" onclick="addCat(this);">iPhone 101</a></li><li><a id="2329" onclick="addCat(this);">TUAW Tips</a></li><li><a id="19181" onclick="addCat(this);">Road Tested</a></li><li><a id="19182" onclick="addCat(this);">TUAW Bookshelf</a></li><li><a id="17494" onclick="addCat(this);">First Look</a></li><li><a id="6307" onclick="addCat(this);">Flickr Find</a></li><li><a id="6308" onclick="addCat(this);">Found Footage</a></li><li><a id="8803" onclick="addCat(this);">Mac 101</a></li><li><a id="1477" onclick="addCat(this);">Widget Watch</a></li></ul>