To update the category listing:

1. Log in to BlogSmith in your web browser
2. Paste this URL into the browser: http://beta.blogsmith.aol.com/?a=ajax-post-get-browse-cats&postblogid=16
	* The last number in the URL (16) is the blog id for TUAW. If you want another blog's categories, replace 16 with the blog id of your blog 
3. View the source of the resulting page and copy the entire source to the clipboard.
4. Paste the source code below, leaving the divider in place
5. Save the file and close it

<--BEGIN CATEGORY PASTE BELOW THIS LINE-->
<h4>Mac News</h4><ul><li><a id="25802" onclick="addCat(this);">iPad</a></li><li><a id="181" onclick="addCat(this);">Macworld</a></li><li><a id="183" onclick="addCat(this);">Accessories</a></li><li><a id="695" onclick="addCat(this);">Airport</a></li><li><a id="1464" onclick="addCat(this);">Apple</a></li><li><a id="185" onclick="addCat(this);">Apple Corporate</a></li><li><a id="696" onclick="addCat(this);">Apple Financial</a></li><li><a id="9306" onclick="addCat(this);">Apple History</a></li><li><a id="697" onclick="addCat(this);">Apple Professional</a></li><li><a id="6334" onclick="addCat(this);">Apple TV</a></li><li><a id="186" onclick="addCat(this);">Audio</a></li><li><a id="1463" onclick="addCat(this);">Bad Apple</a></li><li><a id="5475" onclick="addCat(this);">Beta Beat</a></li><li><a id="698" onclick="addCat(this);">Blogging</a></li><li><a id="699" onclick="addCat(this);">Bluetooth</a></li><li><a id="700" onclick="addCat(this);">Bugs/Recalls</a></li><li><a id="223" onclick="addCat(this);">Cult of Mac</a></li><li><a id="6315" onclick="addCat(this);">Deals</a></li><li><a id="187" onclick="addCat(this);">Desktops</a></li><li><a id="5479" onclick="addCat(this);">Developer</a></li><li><a id="224" onclick="addCat(this);">Education</a></li><li><a id="701" onclick="addCat(this);">eMac</a></li><li><a id="188" onclick="addCat(this);">Enterprise</a></li><li><a id="213" onclick="addCat(this);">Features</a></li><li><a id="702" onclick="addCat(this);">Freeware</a></li><li><a id="190" onclick="addCat(this);">Gaming</a></li><li><a id="11893" onclick="addCat(this);">Graphic Design</a></li><li><a id="191" onclick="addCat(this);">Hardware</a></li><li><a id="6534" onclick="addCat(this);">Holidays</a></li><li><a id="192" onclick="addCat(this);">Humor</a></li><li><a id="703" onclick="addCat(this);">iBook</a></li><li><a id="193" onclick="addCat(this);">iLife</a></li><li><a id="704" onclick="addCat(this);">iMac</a></li><li><a id="705" onclick="addCat(this);">Internet</a></li><li><a id="706" onclick="addCat(this);">Internet Tools</a></li><li><a id="195" onclick="addCat(this);">iTS</a></li><li><a id="708" onclick="addCat(this);">iTunes</a></li><li><a id="709" onclick="addCat(this);">iWork</a></li><li><a id="4915" onclick="addCat(this);">Leopard</a></li><li><a id="1491" onclick="addCat(this);">Mac mini</a></li><li><a id="17200" onclick="addCat(this);">Mac OS X Server</a></li><li><a id="4911" onclick="addCat(this);">Mac Pro</a></li><li><a id="3664" onclick="addCat(this);">MacBook</a></li><li><a id="11882" onclick="addCat(this);">MacBook Air</a></li><li><a id="2178" onclick="addCat(this);">Macbook Pro</a></li><li><a id="14022" onclick="addCat(this);">MobileMe</a></li><li><a id="196" onclick="addCat(this);">Multimedia</a></li><li><a id="21982" onclick="addCat(this);">Music</a></li><li><a id="225" onclick="addCat(this);">Odds and ends</a></li><li><a id="710" onclick="addCat(this);">Open Source</a></li><li><a id="197" onclick="addCat(this);">OS</a></li><li><a id="198" onclick="addCat(this);">Peripherals</a></li><li><a id="712" onclick="addCat(this);">Podcasting</a></li><li><a id="1461" onclick="addCat(this);">Podcasts</a></li><li><a id="199" onclick="addCat(this);">Portables</a></li><li><a id="713" onclick="addCat(this);">PowerBook</a></li><li><a id="714" onclick="addCat(this);">PowerMac G5</a></li><li><a id="200" onclick="addCat(this);">Retail</a></li><li><a id="4815" onclick="addCat(this);">Retro Mac</a></li><li><a id="3792" onclick="addCat(this);">Rig of the Week</a></li><li><a id="201" onclick="addCat(this);">Rumors</a></li><li><a id="17792" onclick="addCat(this);">Snow Leopard</a></li><li><a id="202" onclick="addCat(this);">Software</a></li><li><a id="715" onclick="addCat(this);">Software Update</a></li><li><a id="716" onclick="addCat(this);">Steve Jobs</a></li><li><a id="717" onclick="addCat(this);">Surveys and Polls</a></li><li><a id="203" onclick="addCat(this);">Switchers</a></li><li><a id="718" onclick="addCat(this);">TUAW Business</a></li><li><a id="2403" onclick="addCat(this);">Universal Binary</a></li><li><a id="719" onclick="addCat(this);">UNIX / BSD</a></li><li><a id="205" onclick="addCat(this);">Video</a></li><li><a id="1469" onclick="addCat(this);">Weekend Review</a></li><li><a id="720" onclick="addCat(this);">WIN Business</a></li><li><a id="721" onclick="addCat(this);">Xserve</a></li></ul><h4>iPhone/iPod News</h4><ul><li><a id="20541" onclick="addCat(this);">App Review</a></li><li><a id="17199" onclick="addCat(this);">iPod classic</a></li><li><a id="17197" onclick="addCat(this);">iPod nano</a></li><li><a id="17198" onclick="addCat(this);">iPod touch</a></li><li><a id="18054" onclick="addCat(this);">ipod shuffle</a></li><li><a id="6333" onclick="addCat(this);">iPhone</a></li><li><a id="194" onclick="addCat(this);">iPod Family</a></li><li><a id="17203" onclick="addCat(this);">Jailbreak/pwnage</a></li><li><a id="14918" onclick="addCat(this);">App Store</a></li><li><a id="14919" onclick="addCat(this);">SDK</a></li></ul><h4>Mac Events</h4><ul><li><a id="13187" onclick="addCat(this);">Liveblog</a></li><li><a id="226" onclick="addCat(this);">Other Events</a></li><li><a id="227" onclick="addCat(this);">WWDC</a></li><li><a id="1465" onclick="addCat(this);">One More Thing</a></li><li><a id="20222" onclick="addCat(this);">sxsw</a></li></ul><h4>Mac Learning</h4><ul><li><a id="1468" onclick="addCat(this);">Ask TUAW</a></li><li><a id="13707" onclick="addCat(this);">AppleScript</a></li><li><a id="5051" onclick="addCat(this);">Books</a></li><li><a id="214" onclick="addCat(this);">Cool tools</a></li><li><a id="216" onclick="addCat(this);">Hacks</a></li><li><a id="217" onclick="addCat(this);">How-tos</a></li><li><a id="1516" onclick="addCat(this);">Interviews</a></li><li><a id="724" onclick="addCat(this);">Mods</a></li><li><a id="218" onclick="addCat(this);">Productivity</a></li><li><a id="722" onclick="addCat(this);">Reviews</a></li><li><a id="1473" onclick="addCat(this);">Security</a></li><li><a id="1466" onclick="addCat(this);">Terminal Tips</a></li><li><a id="17366" onclick="addCat(this);">tip-of-the-day</a></li><li><a id="219" onclick="addCat(this);">Tips and tricks</a></li><li><a id="1431" onclick="addCat(this);">Troubleshooting</a></li></ul><h4>TUAW Features</h4><ul><li><a id="17923" onclick="addCat(this);">Friday Favorite</a></li><li><a id="10062" onclick="addCat(this);">iPhone 101</a></li><li><a id="11624" onclick="addCat(this);">TUAW Labs</a></li><li><a id="6305" onclick="addCat(this);">Blast From the Past</a></li><li><a id="2329" onclick="addCat(this);">TUAW Tips</a></li><li><a id="19181" onclick="addCat(this);">Road Tested</a></li><li><a id="19182" onclick="addCat(this);">TUAW Bookshelf</a></li><li><a id="17494" onclick="addCat(this);">First Look</a></li><li><a id="19183" onclick="addCat(this);">This Old Apple</a></li><li><a id="6307" onclick="addCat(this);">Flickr Find</a></li><li><a id="6308" onclick="addCat(this);">Found Footage</a></li><li><a id="8803" onclick="addCat(this);">Mac 101</a></li><li><a id="4997" onclick="addCat(this);">TUAW Interview</a></li><li><a id="1477" onclick="addCat(this);">Widget Watch</a></li><li><a id="2663" onclick="addCat(this);">The Daily Best</a></li><li><a id="11985" onclick="addCat(this);">TUAW Faceoff</a></li></ul>